plugins {
    id 'java'
}

group 'com.yourpackage'  // Replace with your package name
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.seleniumhq.selenium:selenium-java:4.25.0" // Selenium
    implementation 'io.github.bonigarcia:webdrivermanager:5.4.2'   // WebDriverManager

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.11.2"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.11.2"
}

test {
    useJUnitPlatform()
}
