# selenium-gradle

.github/workflows/: chrome.yml  matrix-workflow.yml  selenium-test.yml  selfhosted-new.yml
selenium-test-project/: build.gradle  settings.gradle
selenium-test-project/app/: build.gradle
selenium-test-project/app/src/test/java/org/example/: AppTest.java  SimpleSeleniumTest.java  TestSelenium.java
selenium-test-project/src/main/java/: SeleniumTest.java  Test.java
selenium-test-project/src/test/java/: Test.java  TestClass.java
